<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7BC7E09B-9B9D-44FF-A64E-F52381552856}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Hackathon.ServiceModel</RootNamespace>
    <AssemblyName>Hackathon.ServiceModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\libs\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack">
      <HintPath>..\..\libs\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\libs\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\..\libs\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySql">
      <HintPath>..\..\libs\ServiceStack.OrmLite.MySql.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\libs\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\Challenge.cs" />
    <Compile Include="Challenges.cs" />
    <Compile Include="Types\User.cs" />
    <Compile Include="Users.cs" />
    <Compile Include="Types\ChallengeAccess.cs" />
    <Compile Include="Types\HintAccess.cs" />
    <Compile Include="Types\ChallengeSet.cs" />
    <Compile Include="ChallengeSets.cs" />
    <Compile Include="Types\Event.cs" />
    <Compile Include="Types\EventChallengeSets.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="Types\EventUsers.cs" />
    <Compile Include="Types\ChallengeSolution.cs" />
    <Compile Include="Auth\DbAuthProvider.cs" />
    <Compile Include="ConvertExtensions.cs" />
    <Compile Include="Types\Attachment.cs" />
    <Compile Include="Attachments.cs" />
    <Compile Include="Types\Hint.cs" />
    <Compile Include="Validators\ChangeUserValidator.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Auth\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileName" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>